import React from "react";

export const OurFeaturesDesc = () => {
  const features = [
    {
      title: "Разработка интерфейса",
      description:
        "Мы создаём интуитивно понятные и эстетически привлекательные пользовательские интерфейсы, ориентированные на удобство и удовлетворение потребностей ваших клиентов. Наши специалисты по UI/UX дизайну используют современные методики и инструменты, чтобы обеспечить оптимальное взаимодействие пользователя с вашим сайтом. Результатом нашей работы становятся интерфейсы, которые не только привлекают внимание, но и обеспечивают высокую конверсию.",
      image: "/images/about/watermark-1.png",
    },
    {
      title: "Веб-дизайн",
      description:
        "Мы предлагаем комплексные услуги по веб-дизайну, включая разработку уникальных визуальных концепций, создание брендинговых элементов и проектирование адаптивных макетов для различных устройств. Наши дизайнеры тщательно прорабатывают каждый элемент сайта, чтобы он соответствовал вашим бизнес-целям и визуальным предпочтениям. Мы создаём сайты, которые впечатляют своей красотой и функциональностью, помогая вам выделиться среди конкурентов.",
      image: "/images/about/watermark-2.png",
    },
    {
      title: "SEO оптимизация",
      description:
        "Наша команда специалистов по SEO поможет вашему сайту занять лидирующие позиции в поисковых системах. Мы проводим комплексный анализ и оптимизацию контента, структуры и технических аспектов сайта, чтобы улучшить его видимость и привлечь целевую аудиторию. Мы следим за последними изменениями в алгоритмах поисковых систем и используем проверенные методики, чтобы обеспечить стабильный рост органического трафика на ваш сайт.",
      image: "/images/about/watermark-3.png",
    },
    {
      title: "Хостинг и поддержка",
      description:
        "Мы предлагаем надёжные и безопасные услуги хостинга, обеспечивая бесперебойную работу вашего сайта 24/7. Наша команда также предоставляет полное техническое обслуживание и поддержку, включая регулярные обновления, резервное копирование и мониторинг безопасности. Мы заботимся о том, чтобы ваш сайт всегда был доступен для пользователей и работал без сбоев, позволяя вам сосредоточиться на развитии вашего бизнеса.",
      image: "/images/about/watermark-4.png",
    },
  ];

  const formatDescription = (text: any) => {
    const paragraphs = text
      .split(". ")
      .map((sentence: string, index: number) => {
        return sentence.trim() ? (
          <p key={index} className="features-details__description">
            {sentence.trim()}.
          </p>
        ) : null;
      });

    return paragraphs;
  };

  return (
    <div className="features-details">
      <div className="features-details__list">
        {features.map((feature, index) => (
          <div
            key={index}
            className="features-details__item"
            style={{ backgroundImage: `url(${feature.image})` }}>
            <div className="features-details__content">
              <h3 className="features-details__title">{feature.title}</h3>
              {formatDescription(feature.description)}
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};
