import Request from "@/components/Request";
import { ServiceInfoPreview } from "@/components/ServiceInfoPreview";
import { ServiceStage } from "@/components/ServiceStage";

export default function ServiceInfo() {
  const data = {
    title: "Разработка веб-сайтов",
    subtitles: [
      "Создание и поддержка веб-сайтов для бизнеса и личного использования.",
    ],
    stages: [
      {
        name: "Анализ и планирование",
        steps: [
          "Понимание целей клиента и целевой аудитории",
          "Исследование конкурентов и рынка",
          "Разработка структуры и навигации сайта",
        ],
      },
      {
        name: "Дизайн",
        steps: [
          "Создание прототипов и макетов",
          "Выбор цветовой палитры и типографики",
          "Разработка уникального и интуитивно понятного интерфейса",
        ],
      },
      {
        name: "Разработка",
        steps: [
          "Верстка и программирование на современных технологиях",
          "Интеграция с необходимыми системами и сервисами",
          "Обеспечение адаптивности и кроссбраузерной совместимости",
        ],
      },
      {
        name: "Тестирование",
        steps: [
          "Тестирование на всех устройствах и браузерах",
          "Оптимизация скорости загрузки",
          "Запуск сайта и мониторинг его работы",
        ],
      },
      {
        name: "Поддержка",
        steps: [
          "Регулярное обновление контента и функций",
          "Мониторинг безопасности",
          "Техническая поддержка и консультации",
        ],
      },
    ],
  };

  return (
    <div className="page service-info">
      <ServiceInfoPreview title={data.title} subtitles={data.subtitles} />
      <ServiceStage stages={data.stages} />
      <Request />
    </div>
  );
}
